-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: localhost    Database: review_db
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `personas`
--

DROP TABLE IF EXISTS `personas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `age` int DEFAULT NULL,
  `rating` int DEFAULT NULL,
  `reason` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personas`
--

LOCK TABLES `personas` WRITE;
/*!40000 ALTER TABLE `personas` DISABLE KEYS */;
INSERT INTO `personas` VALUES (1,'山田太郎',28,4,'素早い対応が好印象でした。。'),(2,'佐藤花子',35,3,'商品の品質には満足していますが、配送が少し遅かったです。'),(3,'鈴木一郎',40,5,'商品の品揃えが豊富で、いつも利用しています'),(4,'田中美香',32,2,'商品の情報が不足しており、購入に迷いました'),(5,'伊藤健太',27,4,'親切なカスタマーサポートで助かりました'),(6,'渡辺あやか',29,5,'商品の品質が素晴らしく、大満足です'),(7,'山口直人',45,3,'価格設定が適切で、満足しています'),(8,'高橋明子',31,2,'ウェブサイトの操作がわかりにくかったです'),(9,'加藤雅人',33,4,'商品の発送が迅速で、安心しました'),(10,'小林真理子',28,5,'問い合わせへの対応が迅速で、満足しています'),(11,'井上和子',38,1,'商品の耐久性が低く、すぐに故障しました'),(12,'山本恵美',26,4,'商品のバリエーションが豊富で、選びやすかったです'),(13,'中村大輔',39,3,'配送スピードは普通でしたが、特に問題はありませんでした'),(14,'木村美沙子',30,5,'素晴らしいカスタマーサービスで大満足です'),(15,'林健太郎',34,2,'商品の情報が不足しており、購入に迷いました'),(16,'吉田絵美',24,4,'簡単なチェックアウトプロセスで助かりました'),(17,'斎藤雅彦',37,5,'素晴らしい割引があり、お得に購入できました'),(18,'高田美穂',31,3,'購入後のサポートが満足できるレベルでした'),(19,'伊藤智子',29,2,'商品の配送が遅れました'),(20,'加藤和夫',36,4,'コストパフォーマンスが良く、満足しています'),(21,'西村隆太',33,5,'注文の追跡が効率的でした'),(22,'中島美紀',28,1,'虚偽の広告がありました'),(23,'山田陽介',30,4,'役立つ顧客レビューが多く、助かりました'),(24,'佐々木美咲',35,3,'商品は説明通りに届きました'),(25,'松本悟',27,5,'使いやすいユーザーインターフェースに感銘を受けました'),(26,'中川めぐみ',32,2,'決済オプションが制限されていました'),(27,'小松大輔',39,4,'返金が迅速に処理されました'),(28,'山下さやか',26,5,'信頼できる商品のおすすめがあり、助かりました'),(29,'近藤浩太',38,3,'商品の入手性は普通でした'),(30,'池田礼子',33,2,'返品手続きが煩雑でした'),(31,'鈴木ジョシュア',31,4,'お問い合わせへの迅速な対応に感謝します'),(32,'高橋健一',29,4,'商品の品質が良く、満足しています'),(33,'田村絵里',34,3,'配送が遅かったですが、商品自体は満足しています'),(34,'佐々木直樹',41,5,'充実した品揃えで、いつも利用しています'),(35,'中川麻衣子',33,2,'商品の情報が不足しており、購入に迷いました'),(36,'山田隆介',28,4,'迅速かつ丁寧なカスタマーサポートで助かりました'),(37,'小林美紗',30,5,'商品の品質が素晴らしく、大満足です'),(38,'岡田一雄',46,3,'価格が適切で、満足しています'),(39,'松田愛子',32,2,'ウェブサイトの操作がわかりにくかったです'),(40,'伊藤貴広',34,4,'商品の発送が迅速で、安心しました'),(41,'木村真由美',27,5,'問い合わせへの対応が素早く、満足しています'),(42,'山口敏夫',39,1,'商品の耐久性が低く、すぐに壊れました'),(43,'小野寺理沙',25,4,'商品のバリエーションが豊富で、選びやすかったです'),(44,'浜田大輔',38,3,'配送スピードは普通でしたが、問題はありませんでした'),(45,'小川明美',31,5,'素晴らしいカスタマーサービスで大満足です'),(46,'石井雅彦',37,2,'商品の情報が不足しており、購入に迷いました'),(47,'酒井絵美子',26,4,'簡単なチェックアウトプロセスで助かりました'),(48,'高田健太郎',44,5,'素晴らしい割引があり、お得に購入できました'),(49,'長谷川千佳',32,3,'購入後のサポートが満足できるレベルでした'),(50,'川村智子',30,2,'商品の配送が遅れました'),(51,'藤本孝之',37,4,'コストパフォーマンスが良く、満足しています'),(52,'渡辺良太',33,5,'注文の追跡が効率的でした'),(53,'斉藤真紀子',29,1,'虚偽の広告がありました'),(54,'井上陽介',31,4,'役立つ顧客レビューが多く、助かりました'),(55,'高野美咲',36,3,'商品は説明通りに届きました'),(56,'増田剛',28,5,'使いやすいユーザーインターフェースに感銘を受けました'),(57,'吉川理子',35,2,'決済オプションが制限されていました'),(58,'中田大輔',33,4,'返金が迅速に処理されました'),(59,'松井真子',27,5,'信頼できる商品のおすすめがあり、助かりました'),(60,'佐々木一彦',40,3,'商品の入手性は普通でした'),(61,'鈴木さやか',29,2,'返品手続きが煩雑でした'),(62,'高田優一',30,4,'お問い合わせへの迅速な対応に感謝します'),(63,'渡辺麻衣',31,3,'商品の品質が良く、満足しています'),(64,'加藤健太',38,5,'配送が遅れましたが、商品自体は素晴らしいです'),(65,'山口真紀子',32,2,'品揃えが少なく、物足りないです'),(66,'伊藤隆太',27,4,'丁寧なカスタマーサポートに感謝しています'),(67,'鈴木恵子',29,5,'商品の品質が非常に高く、満足しています'),(68,'中島雄一',45,3,'価格が手頃で、大変満足しています'),(69,'佐藤あや子',31,2,'ウェブサイトの使い勝手が悪かったです'),(70,'田中健太',33,4,'迅速な発送で、安心しました'),(71,'木村真理子',28,5,'問い合わせへの対応が素早く、満足しています'),(72,'山口俊介',39,1,'商品の耐久性に問題があり、すぐに故障しました'),(73,'小野寺愛子',26,4,'豊富な商品バリエーションで選びやすかったです'),(74,'浜田大輔',38,3,'配送スピードは普通でしたが、問題ありませんでした'),(75,'小川明美',31,5,'素晴らしいカスタマーサービスに大満足です'),(76,'石井雅彦',37,2,'商品の情報が不足しており、購入に迷いました'),(77,'酒井絵美子',26,4,'簡単なチェックアウトプロセスで助かりました'),(78,'高田健太郎',44,5,'素晴らしい割引があり、お得に購入できました'),(79,'長谷川千佳',32,3,'購入後のサポートが満足できるレベルでした'),(80,'川村智子',30,2,'商品の配送が遅れました'),(81,'佐々木裕子',35,3,'商品の品質には満足していますが、価格が高いです'),(82,'山本大輔',29,2,'配送が遅れて不便でした'),(83,'中野美香',31,4,'商品のバリエーションが豊富で選びやすかったです'),(84,'田口孝太',38,5,'問い合わせに対する迅速な対応に感謝しています'),(85,'小林真紀子',27,1,'商品の耐久性が低く、すぐに故障しました'),(86,'加藤愛',30,4,'迅速な配送と丁寧な梱包に満足しています'),(87,'伊藤智之',36,3,'商品の価格が適切でしたが、配送が遅れました'),(88,'大塚麻衣',32,2,'ウェブサイトの使い勝手が悪く、ストレスを感じました'),(89,'山田大樹',29,4,'商品の品質が非常に高く、満足しています'),(90,'小野美樹',33,5,'問い合わせへの対応が素早く、助かりました'),(91,'田中一雄',45,3,'価格が手頃で、大変満足しています'),(92,'佐藤あや',31,2,'ウェブサイトの使い勝手が悪かったです'),(93,'田中健太',33,4,'迅速な発送で、安心しました'),(94,'木村真理',28,5,'問い合わせへの対応が素早く、満足しています'),(95,'山口俊介',39,1,'商品の耐久性に問題があり、すぐに故障しました'),(96,'小野寺愛',26,4,'豊富な商品バリエーションで選びやすかったです'),(97,'浜田大輔',38,3,'配送スピードは普通でしたが、問題ありませんでした'),(98,'小川明美',31,5,'素晴らしいカスタマーサービスに大満足です'),(99,'石井雅彦',37,2,'商品の情報が不足しており、購入に迷いました'),(100,'酒井絵美子',26,4,'簡単なチェックアウトプロセスで助かりました'),(101,'高田健太郎',44,5,'素晴らしい割引があり、お得に購入できました'),(102,'1',1,1,'1'),(103,'1',1,1,'1'),(104,'あ',1,1,'1'),(105,'あ',1,1,'1'),(106,'あ',1,1,'1');
/*!40000 ALTER TABLE `personas` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-22 12:42:04
